<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0f0-or-pAx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzm-Ww-RYX">
                                        <rect key="frame" x="64.5" y="20" width="190" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="KVk-Kp-5IX"/>
                                            <constraint firstAttribute="width" constant="190" id="vEs-4L-sQr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHm-sd-6uX">
                                        <rect key="frame" x="286" y="25" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="4u1-e5-GIc"/>
                                            <constraint firstAttribute="width" constant="26" id="iVh-ZE-Es1"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="btnMusicPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRa-No-lfw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yzm-Ww-RYX" firstAttribute="centerX" secondItem="0f0-or-pAx" secondAttribute="centerX" id="75Y-ep-aqi"/>
                                    <constraint firstAttribute="height" constant="65" id="F9I-7i-m20"/>
                                    <constraint firstAttribute="bottom" secondItem="OHm-sd-6uX" secondAttribute="bottom" constant="14" id="FsU-CJ-my2"/>
                                    <constraint firstAttribute="trailing" secondItem="OHm-sd-6uX" secondAttribute="trailing" constant="8" id="ImL-he-ZsX"/>
                                    <constraint firstAttribute="bottom" secondItem="Yzm-Ww-RYX" secondAttribute="bottom" constant="8" id="jTd-Sh-Ng8"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="I82-iX-Pas">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ovm-QH-HNw"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="F9n-r1-LV5">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qD5-nn-0Ro">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g7A-bq-zYX">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="nN3-Ew-lUO" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="uCi-lk-WQH">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="krE-CM-Bez"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc0-e4-G33">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oc0-e4-G33" secondAttribute="bottom" id="94Y-j7-5ry"/>
                                            <constraint firstAttribute="trailing" secondItem="uCi-lk-WQH" secondAttribute="trailing" id="XED-0Y-qOQ"/>
                                            <constraint firstItem="uCi-lk-WQH" firstAttribute="top" secondItem="nN3-Ew-lUO" secondAttribute="top" id="ZRW-5u-mDn"/>
                                            <constraint firstItem="oc0-e4-G33" firstAttribute="top" secondItem="uCi-lk-WQH" secondAttribute="bottom" id="fJb-YO-pGP"/>
                                            <constraint firstItem="oc0-e4-G33" firstAttribute="leading" secondItem="nN3-Ew-lUO" secondAttribute="leading" id="lgk-yK-HVQ"/>
                                            <constraint firstItem="uCi-lk-WQH" firstAttribute="leading" secondItem="nN3-Ew-lUO" secondAttribute="leading" id="pbR-qY-R1M"/>
                                            <constraint firstAttribute="trailing" secondItem="oc0-e4-G33" secondAttribute="trailing" id="yRo-dO-tfJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgThumb" destination="uCi-lk-WQH" id="8v1-Z7-Dzu"/>
                                            <outlet property="lblName" destination="oc0-e4-G33" id="R9B-Mi-ssj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qD5-nn-0Ro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3nN-SP-xAG"/>
                            <constraint firstItem="0f0-or-pAx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9i6-nf-qR8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F9n-r1-LV5" secondAttribute="bottom" id="Jx3-yu-hsg"/>
                            <constraint firstItem="F9n-r1-LV5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M7M-89-O3D"/>
                            <constraint firstAttribute="trailing" secondItem="I82-iX-Pas" secondAttribute="trailing" id="Way-Zv-QGP"/>
                            <constraint firstItem="qD5-nn-0Ro" firstAttribute="top" secondItem="I82-iX-Pas" secondAttribute="bottom" constant="20" id="aDd-oK-LMq"/>
                            <constraint firstItem="F9n-r1-LV5" firstAttribute="top" secondItem="I82-iX-Pas" secondAttribute="bottom" id="d0S-mx-xuq"/>
                            <constraint firstAttribute="trailing" secondItem="qD5-nn-0Ro" secondAttribute="trailing" constant="20" id="g5z-7z-eNO"/>
                            <constraint firstItem="0f0-or-pAx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gG0-OW-ZSj"/>
                            <constraint firstItem="I82-iX-Pas" firstAttribute="top" secondItem="0f0-or-pAx" secondAttribute="bottom" id="iQE-QR-cxW"/>
                            <constraint firstItem="I82-iX-Pas" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oIl-08-CAs"/>
                            <constraint firstAttribute="trailing" secondItem="0f0-or-pAx" secondAttribute="trailing" id="oso-1F-dQ9"/>
                            <constraint firstAttribute="trailing" secondItem="F9n-r1-LV5" secondAttribute="trailing" id="x7j-wf-cI8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qD5-nn-0Ro" secondAttribute="bottom" constant="20" id="yQq-T5-wz3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="qD5-nn-0Ro" id="MGT-gg-Ror"/>
                        <outlet property="searchBar" destination="I82-iX-Pas" id="od6-QR-mDg"/>
                        <segue destination="nkt-xC-IsT" kind="show" identifier="segPokemonDetailVC" id="GFw-9j-ES2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="kM8-jy-dQY">
            <objects>
                <viewController id="nkt-xC-IsT" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YG2-Yj-yZl"/>
                        <viewControllerLayoutGuide type="bottom" id="2CJ-ws-dZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nic-Pj-FGE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B94-4I-zjn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgD-Mn-wQA">
                                        <rect key="frame" x="115.5" y="13.5" width="90" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.5" id="E3u-yj-sAV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRN-8z-wQe">
                                        <rect key="frame" x="8" y="21" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="0gN-if-StO"/>
                                            <constraint firstAttribute="height" constant="23" id="yq6-6s-jgV"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="btnBackPressed:" destination="nkt-xC-IsT" eventType="touchUpInside" id="vxG-SU-ptu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0j2-8O-MGc"/>
                                    <constraint firstItem="OgD-Mn-wQA" firstAttribute="centerX" secondItem="B94-4I-zjn" secondAttribute="centerX" id="NqZ-hV-qRG"/>
                                    <constraint firstItem="OgD-Mn-wQA" firstAttribute="centerY" secondItem="B94-4I-zjn" secondAttribute="centerY" id="fAL-J9-6xJ"/>
                                    <constraint firstItem="DRN-8z-wQe" firstAttribute="leading" secondItem="B94-4I-zjn" secondAttribute="leading" constant="8" id="qNB-Ci-70T"/>
                                    <constraint firstItem="DRN-8z-wQe" firstAttribute="centerY" secondItem="B94-4I-zjn" secondAttribute="centerY" id="xkG-4v-eLH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z8Y-kd-JwU">
                                <rect key="frame" x="16" y="85" width="288" height="278.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GY3-EA-ITt">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Jr-fV-bfs">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyY-ov-o9f">
                                                <rect key="frame" x="0.0" y="38" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="5uj-UQ-QGX">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="HKE-QA-mik"/>
                                                            <constraint firstAttribute="width" constant="120" id="WS0-yB-meh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The on its bulb on its back The bulb on its back The bulb on its back The bulb on its back The bulb on its back" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LND-PH-svI">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nyY-ov-o9f" secondAttribute="trailing" id="0cL-ha-IWY"/>
                                            <constraint firstAttribute="trailing" secondItem="8Jr-fV-bfs" secondAttribute="trailing" id="bGt-vZ-AuY"/>
                                            <constraint firstItem="nyY-ov-o9f" firstAttribute="leading" secondItem="GY3-EA-ITt" secondAttribute="leading" id="ndy-nE-VnZ"/>
                                            <constraint firstItem="8Jr-fV-bfs" firstAttribute="leading" secondItem="GY3-EA-ITt" secondAttribute="leading" id="s9J-zc-bmU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Na0-7o-hLr">
                                        <rect key="frame" x="0.0" y="178" width="288" height="100.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lQk-DJ-CFp">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6aE-fg-hek">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUe-yz-nE9">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqp-5Q-xGA">
                                                                <rect key="frame" x="52.5" y="0.0" width="4.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="tXm-ca-MID"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4jP-qT-DDD">
                                                        <rect key="frame" x="202" y="0.0" width="86" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjQ-fK-4D8">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0F-TQ-7gZ">
                                                                <rect key="frame" x="81.5" y="0.0" width="4.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zlB-VZ-M5b">
                                                <rect key="frame" x="0.0" y="50.5" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LJl-66-Fss">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y7s-Zn-sdB">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTg-wZ-RJ8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVn-vt-LrZ">
                                                                        <rect key="frame" x="64.5" y="0.0" width="4.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YDO-OZ-sLw">
                                                                <rect key="frame" x="180.5" y="0.0" width="107.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIp-KM-aNs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8a-OI-0yB">
                                                                        <rect key="frame" x="103" y="0.0" width="4.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="hUp-wK-SSu"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lTq-7T-frb">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="chd-ce-vyN">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itp-dy-jqq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeX-PV-Hre">
                                                                        <rect key="frame" x="67" y="0.0" width="4.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ApD-S3-qVl">
                                                                <rect key="frame" x="181.5" y="0.0" width="106.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogm-U5-Mam">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA8-9z-14x">
                                                                        <rect key="frame" x="102" y="0.0" width="4.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Xng-dN-QwH"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LJl-66-Fss" secondAttribute="trailing" id="AJe-J0-WBd"/>
                                                    <constraint firstItem="lTq-7T-frb" firstAttribute="leading" secondItem="zlB-VZ-M5b" secondAttribute="leading" id="G9C-Ho-Zkf"/>
                                                    <constraint firstAttribute="trailing" secondItem="lTq-7T-frb" secondAttribute="trailing" id="NtX-oc-SDe"/>
                                                    <constraint firstItem="LJl-66-Fss" firstAttribute="leading" secondItem="zlB-VZ-M5b" secondAttribute="leading" id="uKa-HC-eHV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zlB-VZ-M5b" firstAttribute="leading" secondItem="Na0-7o-hLr" secondAttribute="leading" id="2MF-TX-tXH"/>
                                            <constraint firstAttribute="trailing" secondItem="lQk-DJ-CFp" secondAttribute="trailing" id="NwM-Ad-dn3"/>
                                            <constraint firstItem="lQk-DJ-CFp" firstAttribute="leading" secondItem="Na0-7o-hLr" secondAttribute="leading" id="Qkm-ot-iXO"/>
                                            <constraint firstAttribute="trailing" secondItem="zlB-VZ-M5b" secondAttribute="trailing" id="cXO-sQ-6AK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8a-gh-qJl">
                                <rect key="frame" x="0.0" y="390" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2P-iQ-CWU">
                                        <rect key="frame" x="0.0" y="5.5" width="320" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q2P-iQ-CWU" secondAttribute="trailing" id="J47-7n-joC"/>
                                    <constraint firstAttribute="height" constant="30" id="KvT-lC-uLN"/>
                                    <constraint firstItem="q2P-iQ-CWU" firstAttribute="centerX" secondItem="U8a-gh-qJl" secondAttribute="centerX" id="O8E-fo-hu7"/>
                                    <constraint firstItem="q2P-iQ-CWU" firstAttribute="centerY" secondItem="U8a-gh-qJl" secondAttribute="centerY" id="Qwu-eB-8cf"/>
                                    <constraint firstItem="q2P-iQ-CWU" firstAttribute="leading" secondItem="U8a-gh-qJl" secondAttribute="leading" id="ywF-tf-RTk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="k3M-y9-9WP">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="2Ac-iH-URL">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="ucH-G9-9N1">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U8a-gh-qJl" secondAttribute="trailing" id="6kI-wF-wOP"/>
                            <constraint firstItem="k3M-y9-9WP" firstAttribute="top" secondItem="U8a-gh-qJl" secondAttribute="bottom" constant="20" id="6s7-84-Bax"/>
                            <constraint firstItem="B94-4I-zjn" firstAttribute="top" secondItem="Nic-Pj-FGE" secondAttribute="top" id="GnL-hb-vSB"/>
                            <constraint firstItem="z8Y-kd-JwU" firstAttribute="top" secondItem="B94-4I-zjn" secondAttribute="bottom" constant="20" id="PZy-t1-jgl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z8Y-kd-JwU" secondAttribute="trailing" id="Pnt-d4-fja"/>
                            <constraint firstItem="2CJ-ws-dZc" firstAttribute="top" secondItem="k3M-y9-9WP" secondAttribute="bottom" constant="8" id="Uy9-Wu-TaC"/>
                            <constraint firstItem="B94-4I-zjn" firstAttribute="leading" secondItem="Nic-Pj-FGE" secondAttribute="leading" id="VHB-mu-RFg"/>
                            <constraint firstAttribute="trailing" secondItem="B94-4I-zjn" secondAttribute="trailing" id="daU-Jx-dzj"/>
                            <constraint firstItem="k3M-y9-9WP" firstAttribute="centerX" secondItem="Nic-Pj-FGE" secondAttribute="centerX" id="e7o-SV-25J"/>
                            <constraint firstItem="U8a-gh-qJl" firstAttribute="leading" secondItem="Nic-Pj-FGE" secondAttribute="leading" id="tKN-Rr-GNP"/>
                            <constraint firstItem="z8Y-kd-JwU" firstAttribute="leading" secondItem="Nic-Pj-FGE" secondAttribute="leadingMargin" id="yiU-64-Fdb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgCurrentEvo" destination="2Ac-iH-URL" id="GTc-8G-fmo"/>
                        <outlet property="imgMain" destination="5uj-UQ-QGX" id="coo-Dc-jTM"/>
                        <outlet property="imgNextEvo" destination="ucH-G9-9N1" id="Iqy-dw-cSK"/>
                        <outlet property="lblBaseAttack" destination="rA8-9z-14x" id="sZC-rx-Ycb"/>
                        <outlet property="lblDefence" destination="Z0F-TQ-7gZ" id="It6-nG-6PC"/>
                        <outlet property="lblDescription" destination="LND-PH-svI" id="dzP-EZ-aO0"/>
                        <outlet property="lblEvo" destination="q2P-iQ-CWU" id="jCR-YK-j8j"/>
                        <outlet property="lblHeight" destination="rVn-vt-LrZ" id="hQd-xk-Wqz"/>
                        <outlet property="lblName" destination="OgD-Mn-wQA" id="Lpq-vT-gCH"/>
                        <outlet property="lblPokedexID" destination="B8a-OI-0yB" id="mOK-KX-hZ0"/>
                        <outlet property="lblType" destination="Wqp-5Q-xGA" id="gsp-rq-g1Y"/>
                        <outlet property="lblWeight" destination="yeX-PV-Hre" id="i7b-3w-mp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuH-CU-NcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="121.47887323943662"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
