<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0f0-or-pAx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzm-Ww-RYX">
                                        <rect key="frame" x="92" y="20" width="190" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="KVk-Kp-5IX"/>
                                            <constraint firstAttribute="width" constant="190" id="vEs-4L-sQr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHm-sd-6uX">
                                        <rect key="frame" x="341" y="25" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="4u1-e5-GIc"/>
                                            <constraint firstAttribute="width" constant="26" id="iVh-ZE-Es1"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="btnMusicPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRa-No-lfw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yzm-Ww-RYX" firstAttribute="centerX" secondItem="0f0-or-pAx" secondAttribute="centerX" id="75Y-ep-aqi"/>
                                    <constraint firstAttribute="height" constant="65" id="F9I-7i-m20"/>
                                    <constraint firstAttribute="bottom" secondItem="OHm-sd-6uX" secondAttribute="bottom" constant="14" id="FsU-CJ-my2"/>
                                    <constraint firstAttribute="trailing" secondItem="OHm-sd-6uX" secondAttribute="trailing" constant="8" id="ImL-he-ZsX"/>
                                    <constraint firstAttribute="bottom" secondItem="Yzm-Ww-RYX" secondAttribute="bottom" constant="8" id="jTd-Sh-Ng8"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="I82-iX-Pas">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ovm-QH-HNw"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="F9n-r1-LV5">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qD5-nn-0Ro">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g7A-bq-zYX">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="nN3-Ew-lUO" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="uCi-lk-WQH">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="krE-CM-Bez"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc0-e4-G33">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oc0-e4-G33" secondAttribute="bottom" id="94Y-j7-5ry"/>
                                            <constraint firstAttribute="trailing" secondItem="uCi-lk-WQH" secondAttribute="trailing" id="XED-0Y-qOQ"/>
                                            <constraint firstItem="uCi-lk-WQH" firstAttribute="top" secondItem="nN3-Ew-lUO" secondAttribute="top" id="ZRW-5u-mDn"/>
                                            <constraint firstItem="oc0-e4-G33" firstAttribute="top" secondItem="uCi-lk-WQH" secondAttribute="bottom" id="fJb-YO-pGP"/>
                                            <constraint firstItem="oc0-e4-G33" firstAttribute="leading" secondItem="nN3-Ew-lUO" secondAttribute="leading" id="lgk-yK-HVQ"/>
                                            <constraint firstItem="uCi-lk-WQH" firstAttribute="leading" secondItem="nN3-Ew-lUO" secondAttribute="leading" id="pbR-qY-R1M"/>
                                            <constraint firstAttribute="trailing" secondItem="oc0-e4-G33" secondAttribute="trailing" id="yRo-dO-tfJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgThumb" destination="uCi-lk-WQH" id="8v1-Z7-Dzu"/>
                                            <outlet property="lblName" destination="oc0-e4-G33" id="R9B-Mi-ssj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qD5-nn-0Ro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3nN-SP-xAG"/>
                            <constraint firstItem="0f0-or-pAx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9i6-nf-qR8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F9n-r1-LV5" secondAttribute="bottom" id="Jx3-yu-hsg"/>
                            <constraint firstItem="F9n-r1-LV5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M7M-89-O3D"/>
                            <constraint firstAttribute="trailing" secondItem="I82-iX-Pas" secondAttribute="trailing" id="Way-Zv-QGP"/>
                            <constraint firstItem="qD5-nn-0Ro" firstAttribute="top" secondItem="I82-iX-Pas" secondAttribute="bottom" constant="20" id="aDd-oK-LMq"/>
                            <constraint firstItem="F9n-r1-LV5" firstAttribute="top" secondItem="I82-iX-Pas" secondAttribute="bottom" id="d0S-mx-xuq"/>
                            <constraint firstAttribute="trailing" secondItem="qD5-nn-0Ro" secondAttribute="trailing" constant="20" id="g5z-7z-eNO"/>
                            <constraint firstItem="0f0-or-pAx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gG0-OW-ZSj"/>
                            <constraint firstItem="I82-iX-Pas" firstAttribute="top" secondItem="0f0-or-pAx" secondAttribute="bottom" id="iQE-QR-cxW"/>
                            <constraint firstItem="I82-iX-Pas" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oIl-08-CAs"/>
                            <constraint firstAttribute="trailing" secondItem="0f0-or-pAx" secondAttribute="trailing" id="oso-1F-dQ9"/>
                            <constraint firstAttribute="trailing" secondItem="F9n-r1-LV5" secondAttribute="trailing" id="x7j-wf-cI8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qD5-nn-0Ro" secondAttribute="bottom" constant="20" id="yQq-T5-wz3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="qD5-nn-0Ro" id="MGT-gg-Ror"/>
                        <outlet property="searchBar" destination="I82-iX-Pas" id="od6-QR-mDg"/>
                        <segue destination="nkt-xC-IsT" kind="show" identifier="segPokemonDetailVC" id="GFw-9j-ES2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="kM8-jy-dQY">
            <objects>
                <viewController id="nkt-xC-IsT" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YG2-Yj-yZl"/>
                        <viewControllerLayoutGuide type="bottom" id="2CJ-ws-dZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nic-Pj-FGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgD-Mn-wQA">
                                <rect key="frame" x="166" y="323" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OgD-Mn-wQA" firstAttribute="centerX" secondItem="Nic-Pj-FGE" secondAttribute="centerX" id="BVT-74-aJG"/>
                            <constraint firstItem="OgD-Mn-wQA" firstAttribute="centerY" secondItem="Nic-Pj-FGE" secondAttribute="centerY" id="FaR-SU-Zvm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblName" destination="OgD-Mn-wQA" id="Lpq-vT-gCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuH-CU-NcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
